# GitHub Repository Configuration File
#
# List one repository URL per line
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored
#
# Supported formats:
#   - HTTPS: https://github.com/username/repository.git
#   - SSH:   git@github.com:username/repository.git
#
# For private repositories, use SSH and ensure your SSH keys are configured:
#   ssh-keygen -t ed25519 -C "your_email@example.com"
#   Then add the public key to your GitHub account
#
# Examples:

# Public repositories (HTTPS)
https://github.com/torvalds/linux.git
https://github.com/golang/go.git
https://github.com/microsoft/vscode.git

# Private repositories (SSH - uncomment and modify)
# git@github.com:yourusername/private-repo.git
# git@github.com:yourorg/internal-docs.git

# Add your repositories below:
